 # Set root logger level to DEBUG for File
#log = /usr/home/log4j
log = ./target/logs
log4j.rootLogger=DEBUG, FILE
# Set root logger level to DEBUG for Console
#log4j.rootLogger=DEBUG, CONSOLE

# Define the ConsoleAppender.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/AkbarTicket.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout


#%-5p -> INFO,DEBUG,...
#%d{MMM dd HH:mm:ss} -> date + time
#%c %x ->package + classname
#%F:%L -> class:line
#%m%n -> message
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{MMM dd HH:mm:ss} %F:%L - %m%n


#log4j.appender.FILE.layout.conversionPattern=%m%n